# gateway

./: pom.xml
Test-Route-Service/: pom.xml
Test-Route-Service/src/main/kotlin/com/example/testrouteservice/: TestRouteServiceApplication.kt
Test-Route-Service/src/main/kotlin/com/example/testrouteservice/controller/: TestController.kt
Test-Route-Service/src/main/resources/: application.properties
Test-Route-Service/src/test/kotlin/com/example/testrouteservice/: TestRouteServiceApplicationTests.kt
src/main/kotlin/com/bhuang/shadowtest/: ShadowTestApplication.kt
src/main/kotlin/com/bhuang/shadowtest/config/: ReplayFilterBeanConfig.kt
src/main/kotlin/com/bhuang/shadowtest/controller/: InfoController.kt
src/main/kotlin/com/bhuang/shadowtest/filters/: CustomGatewayFilterFactory.kt
src/main/resources/: application.properties  application.yaml
src/test/kotlin/com/bhuang/shadowtest/: ShadowTestApplicationTests.kt
